REACT_APP_SERVER_URL=http://127.0.0.1:3000
REACT_APP_CKB_NODE_URL=https://testnet.ckb.dev
REACT_APP_CKB_INDEXER_URL=https://testnet.ckb.dev/indexer
REACT_APP_CKB_CHAIN_ID=1
REACT_APP_UNIPASS_URL=t.app.unipass.id
REACT_APP_ASSET_LOCK_CODE_HASH=0x3e1eb7ed4809b2d60650be96a40abfbdafb3fb942b7b37ec7709e64e2cd0a783
REACT_APP_AGGREGATOR_URL=https://t.aggregator.unipass.id/dev/
